# Terra LCD settings
CHAIN_ID="bombay-12"
LCD_CLIENT_URL="https://bombay-lcd.terra.dev"
WALLET="quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"

# TEST DATA
TERRA_SWAP_PAIR="terra18um88jh26gwq5varc570ze8m24q79q9n02sd33"
ASTROPORT_PAIR="terra18um88jh26gwq5varc570ze8m24q79q9n02sd33"
LIQUIDITY_AMOUNT="100"